name=ILI9486_SPI
version=1.0.3
author=Jean-Marc Zingg
maintainer=Jean-Marc Zingg
sentence=Display Library for ILI9486 SPI TFT display.
paragraph=This library supports ILI9486 SPI TFT to use with Adafruit_GFX
category=Display
url=https://github.com/ZinggJM/ILI9486_SPI
architectures=*
depends=Adafruit GFX Library
